0		0.0	---	
1		1.0	 woman giggling	
0		4.0	---	
2		8.0	 laughing	
0		10.0	---	
3		34.5	 giggling	
0		36.5	---	
4		88.0	 Etana chuckling	
0		91.0	---	
5		330.0	 laughing	
0		332.0	---	
6		331.0	 contrived laughter	
0		334.0	---	
7		423.0	 beeping	
0		425.0	---	
8		426.0	 beeping stops	
0		428.0	---	
9		633.0	 gasps of pleasure	
0		636.0	---	
10		968.5	 both panting	
0		971.5	---	
11		1037.5	 moaning	
0		1038.5	---	
12		1046.5	 gasping	
0		1049.5	---	
13		1054.0	 gasps, sighs	
0		1058.0	---	
14		1168.0	 grunting	
0		1170.0	---	
