1		10.1	(BELL RINGS)	
2		29.6	(ROOSTER CROWS)	
3		32.1	(GRUNTS)	
4		33.3	(PHONE BUZZING)	
5		33.8	(RUMBLING)	
6		35.0	(ENGINES ROARING)	
7		36.7	(CHUCKLES) Well, I'm game.	
8		42.7	(CRASHING)	
9		48.1	(WORKERS CHATTING)	
10		50.8	(DOOR OPENING)	
11		52.3	(GULPING NOISILY)	
12		55.0	(SIGHS)	
13		56.1	(SCOFFING)	
14		57.0	(CAR HORN HONKING)	
15		57.0	(FORD MIMICS CAR)	
16		57.5	(CAR HORN HONKING)	
17		57.7	(ARTHUR GRUNTING)	
18		59.8	(SIGHS)	
19		60.7	(TUTTING)	
20		60.9	(PHONE BEEPING)	
21		60.9	(ARTHUR SIGHING)	
22		62.1	(MUSIC PLAYING)	
23		62.1	(INDISTINCT CHATTER)	
24		64.0	(CHUCKLING)	
25		65.7	(LAUGHING) Right.	
26		66.6	(MUSIC STOPS PLAYING)	
27		67.3	(LAUGHING)	
28		67.8	ARTHUR: (SIGHING) Tell me.	
29		69.9	(BOTH LAUGHING)	
30		72.7	(CHUCKLING)	
31		73.5	(LAUGHING)	
32		77.2	(STAMMERS) I can't go.	
33		81.3	(PARTY HORN SQUEAKING)	
34		82.5	(LAUGHING)	
35		83.2	(LAUGHING)	
36		84.4	(DEVICE BEEPING)	
37		84.9	(RUMBLING)	
38		88.7	(WORKMEN SHOUTING)	
39		89.2	(VEHICLES BEEPING)	
40		89.3	(PANTING)	
41		89.5	(ENGINES WHIRRING)	
42		91.1	(SHOUTING)	
43		91.5	(RUMBLING)	
44		93.8	(PAPERS RUSTLING)	
45		94.4	(ELECTRICITY CRACKLING)	
46		95.7	(FORD SCREECHES)	
47		96.4	(WHIMPERING)	
48		97.2	(MICROPHONE FEEDBACK)	
49		100.2	(PEOPLE SCREAMING)	
50		100.4	(PEOPLE SCREAMING)	
51		100.6	(PEOPLE SCREAMING)	
52		100.9	(SHEEP BLEATING)	
53		103.6	(SPEAKING ALIEN LANGUAGE)	
54		103.9	(ELECTRICITY CRACKLING)	
55		104.1	(ARTHUR SCREAMING)	
56		108.2	(EXPLOSION)	
57		126.6	(ELECTRONIC BUZZING)	
58		127.8	(SNIFFING)	
59		129.3	(CLANGING)	
60		132.8	(FORD GRUNTING)	
61		137.4	(STEAM HISSING)	
62		137.6	(ARTHUR CRYING OUT)	
63		137.8	(FORD LAUGHING)	
64		138.2	(EXHALES) What is a Vogon?	
65		138.8	(GUIDE BEEPING)	
66		143.6	(KLAXON SOUNDING)	
67		145.0	(GRUNTS)	
68		146.5	(SHOUTING THROUGH LOUDSPEAKER)	
69		147.8	(STRAINING)	
70		148.9	(ALIEN LANGUAGE	
71		150.0	(WHIRRING)	
72		152.6	(RUMBLING)	
73		155.4	(VOGON GRUNTING)	
74		155.6	(VOGONS CHATTING)	
75		157.4	(CRAB SQUEALS)	
76		157.6	(VOGON GRUNTING)	
77		157.6	(CRAB SQUEAKS)	
78		157.9	(THUDDING)	
79		158.1	(CRAB SQUEAKING IN FEAR)	
80		158.7	(ALL CRABS SHRIEKING)	
81		159.0	(DOOR CLANGING)	
82		160.1	(GROANING)	
83		160.5	(BELL RINGING)	
84		160.7	(CLANGING)	
85		160.7	(GASPING)	
86		161.2	(WHOOSHING)	
87		162.7	(MICROPHONE FEEDBACK)	
88		163.6	(JELTZ GROANING)	
89		164.2	(FORD WHIMPERING)	
90		164.5	(JELTZ CLEARS THROAT)	
91		166.7	(GROANING)	
92		167.5	(GROANING)	
93		171.0	(FORD GROANING)	
94		172.8	(VOGONS CHORTLING)	
95		174.8	(VOGONS CHORTLING)	
96		175.1	(STAMMERING)	
97		178.9	(VOGONS MURMURING)	
98		179.9	(CLEARS THROAT)	
99		181.5	(WHISPERING)	
100		182.1	Ah. (GROANING)	
101		183.0	(VOGONS CLAMORING)	
102		184.4	(DOOR BANGING)	
103		185.3	(WHISPERING)	
104		185.9	(BREATHING HEAVILY)	
105		187.5	(LEVER SQUEAKING)	
106		188.1	(ARTHUR SIGHING)	
107		188.3	(INDISTINCT CLANGING)	
108		188.5	(SIGHING)	
109		188.8	(PHONE BEEPING)	
110		188.8	(ARTHUR GROANS)	
111		189.9	(CHUCKLING)	
112		190.7	(KLAXON SOUNDING)	
113		195.3	(RECORDED MESSAGE)	
114		200.8	(BOTH SCREAMING)	
115		201.2	(BOTH PANTING)	
116		201.5	(COMPUTER BEEPING)	
117		205.1	(CROWD GASPS)	
118		207.1	(LAUGHING) Great.	
119		209.0	(LAUGHS)	
120		209.7	(LAUGHING)	
121		215.0	(SNORTS)	
122		216.0	(WHIRRING)	
123		224.7	(KWALTZ GROANING)	
124		226.1	(ENGINES ROARING)	
125		226.1	(VOGONS SCREAMING)	
126		226.8	(WHOOSHING)	
127		227.3	(DOOR SIGHING)	
128		228.4	(DOOR SIGHING)	
129		229.1	(GASPING)	
130		231.1	(SIGHING)	
131		234.3	(COMPUTER BEEPING)	
132		235.0	(COMPUTER BEEPING)	
133		236.7	(DOOR SIGHS)	
134		237.5	(ZAPHOD SPLUTTERS) Ow!	
135		237.8	(FORD SQUEALS)	
136		239.4	(LAUGHING)	
137		239.7	(ZAPHOD LAUGHING)	
138		243.2	(LAUGHING) Have we? Yeah?	
139		245.8	(CHUCKLING)	
140		248.0	(TRILLIAN LAUGHS)	
141		249.6	(CHUCKLING)	
142		254.2	Boo! (LAUGHING)	
143		254.9	(STRAINING)	
144		256.0	(GROANING)	
145		258.4	(KLAXON SOUNDING)	
146		258.8	(CHUCKLING) Whoa!	
147		260.8	(LAUGHING) Yes, I do!	
148		262.0	(ENGINES ROARING)	
149		263.8	(COMPUTER BEEPING)	
150		264.1	(MARVIN GROANING)	
151		268.3	(COMPUTER BEEPING)	
152		268.6	(ENGINES WHIRRING)	
153		269.0	(WHOOSHING)	
154		269.2	(GROANING) No!	
155		271.6	(HURRIED FOOTSTEPS	
156		271.9	(PANTING) I'm boiling!	
157		277.0	(BOTH SCREAM)	
158		277.6	(WHISPERING) Belgium.	
159		278.5	(CLEARS THROAT) Arthur	
160		279.2	(CLICKING FINGERS)	
161		284.0	(SPLUTTERING)	
162		285.7	(CHUCKLING)	
163		286.6	(CHUCKLES)	
164		287.3	(CHUCKLES)	
165		291.1	(BUZZING)	
166		291.2	(LAUGHS)	
167		294.8	(CHUCKLING) No,	
168		295.8	(MICE SQUEAKING)	
169		297.6	(BOTH CACKLING)	
170		300.4	(ELECTRONIC WHIRRING)	
171		301.2	(TRUMPET FANFARE)	
172		309.0	(CHEERING AND	
173		312.7	(CROWD CHEERING)	
174		313.4	(CROWD CHEERING)	
175		313.8	(CHEERING INTENSIFIES)	
176		323.1	Doesn't work. (LAUGHS)	
177		326.4	(CHUCKLES)	
178		328.9	(WHIRRING)	
179		329.1	(BOOM)	
180		336.0	(SQUEAK)	
181		336.4	(ENGINE RUMBLES)	
182		337.6	(CHUCKLES) Very probably, yes.	
183		344.0	(ENGINES ROARING)	
184		346.2	(CROWD BOOING)	
185		350.3	(CLANGING)	
186		351.2	(CHEERING)	
187		351.4	(BLASTS)	
188		351.6	(SCREAMING AND CLAPPING)	
189		355.7	(CHURCH CHOIR)	
190		360.7	(ALL INHALE)	
191		363.8	(ALL SNEEZE)	
192		364.3	(ALL SNIFFLE)	
193		365.2	(DOOR BANGS)	
194		367.0	(CHUCKLING) No,	
195		369.8	(CACKLING)	
196		382.1	(NOSE SQUEAKS)	
197		382.7	(ELECTRIC BUZZING)	
198		384.7	(GRUNTS)	
199		385.7	(CHUCKLES) Wh... What?	
200		390.3	(WHISTLES)	
201		390.3	(GULPS)	
202		390.5	(WHISTLING)	
203		390.5	(CHUCKLES NERVOUSLY)	
204		391.0	(ZAPHOD CHUCKLES HYSTERICALLY)	
205		391.9	(ELECTRIC SAWING)	
206		393.8	(HAWAIIAN HULA MUSIC)	
207		396.4	(WHIRRING)	
208		400.6	(FORD SHRIEKING)	
209		410.6	(ENGINES BLASTING)	
210		412.2	(DOOR SIGHS)	
211		414.0	Who? (LAUGHS)	
212		414.7	(LAUGHS)	
213		419.2	(ARTHUR SCREAMING)	
214		425.2	(DISTANT THUNDER)	
215		426.4	(WHINE OF SPACESHIP	
216		426.9	(CRASH)	
217		427.2	(EXPLOSION)	
218		429.4	(COUGHING)	
219		433.2	(PULSING)	
220		433.2	(PANTING)	
221		433.7	(PULSING STOPS)	
222		435.6	(CRASH)	
223		437.0	(CHAINS RATTLING)	
224		447.1	(ALL SHOUTING)	
225		450.8	(SHOUTING)	
226		453.9	(ZAPHOD IMITATES	
227		454.4	(TRAM BELL RINGS)	
228		455.1	(SIREN BLARES)	
229		458.2	(SHOUTING)	
230		460.6	(MUTTERING)	
231		460.6	(KEYS CLANKING)	
232		461.0	(COMPUTER WHIRS AND SQUEAKS)	
233		462.4	(CHUCKLES) Oh, yes.	
234		466.2	(EXPLOSION)	
235		469.7	(EXHALES SHARPLY)	
236		470.8	(VOGON CLERK CONTINUES)	
237		473.6	(CLAMORING)	
238		474.0	(CHUCKLING) All right.	
239		475.6	(ALIEN ROARS)	
240		475.8	(ALIEN SQUEALS)	
241		480.3	(DISTANT ROAR)	
242		480.7	TRILLIAN: (STRUGGLING)	
243		486.0	(TRILLIAN GROWLS)	
244		491.1	(MONSTER ROARS)	
245		491.1	(TRILLIAN SCREAMS)	
246		491.5	(CHUCKLES)	
247		495.4	(TRILLIAN SHRIEKS)	
248		501.9	(CHUCKLES)	
249		510.2	(WHISTLE SOUNDS)	
250		511.3	(VOGONS MUTTERING)	
251		513.9	(DOOR SIGHS)	
252		517.4	(SIGHS)	
253		521.3	(SIGHS)	
254		539.3	(ENGINES WHOOSH)	
255		539.6	(SCREAMING)	
256		542.0	(BRAKES SCREECH)	
257		542.3	(MISSILES WHOOSH)	
258		544.1	(CLUNK)	
259		545.0	(SHOUTS)	
260		545.0	(GROANS)	
261		545.4	(ENGINES ROAR)	
262		548.6	(SILENCE)	
263		551.3	(CLUNK)	
264		553.2	Normality, right. (COUGHS)	
265		563.5	(THUD)	
266		566.4	(WIND BLOWS)	
267		568.3	(ZAPHOD MUMBLES)	
268		568.3	(ARTHUR SIGHS)	
269		570.1	(MACHINE STARTS UP)	
270		570.4	(ROARING WIND)	
271		577.4	(PORTAL ROARS)	
272		578.6	(HIGH-PITCHED) She's gone!	
273		580.5	(ARTHUR WHIMPERS)	
274		582.1	(GRUNTING)	
275		583.6	(SILENCE)	
276		583.9	(COUGHS AND SPLUTTERS)	
277		584.7	(GROANS AND GRUNTS)	
278		585.4	(GRUNTS) Come on...	
279		587.0	(ARTHUR BREATHES HEAVILY)	
280		587.5	ZAPHOD: (SHOUTING)	
281		587.9	Whoa! (LAUGHS)	
282		588.3	Far out! Far out! (LAUGHS)	
283		589.9	ARTHUR: (CHUCKLES)	
284		591.8	(SHOUTS)	
285		598.7	(STUTTERING) My name is...	
286		599.4	(STUTTERING) I said	
287		602.6	(CLUNK)	
288		609.6	(LAUGHS) Yes, well, I don't	
289		610.5	(VIBRATIONS)	
290		612.1	(ENGINES STARTING UP)	
291		612.1	(BEEPS)	
292		614.0	(SIREN BLARES)	
293		615.2	(EXPLOSION)	
294		620.4	SLARTIBARTFAST: (LAUGHING)	
295		623.2	(GROANS AND GRUNTS)	
296		627.6	DEEP THOUGHT: (YAWNS) 	
297		632.9	(HICCUPS)	
298		635.6	(CHUCKLING) That's stupid.	
299		636.5	(HICCUPS)	
300		636.7	(RUMBLING)	
301		637.9	(CART SQUEALS)	
302		640.5	(CHUCKLES) Not me alone,	
303		642.0	(ARTHUR SHRIEKS)	
304		642.3	(ARTHUR'S SHRIEKS GROW LOUDER)	
305		646.9	(GUN BLAST)	
306		652.7	(FIRES)	
307		654.3	(BLAST)	
308		655.2	ZAPHOD: (CHUCKLES) Say what?	
309		657.6	(FIRES)	
310		658.9	(FIRES)	
311		659.1	(GRUNTS) Ugh!	
312		660.4	ZAPHOD: (LAUGHS)	
313		660.9	(FIRES AGAIN)	
314		662.6	(FIRES TWICE MORE)	
315		665.1	(SIGHS) It won't affect me.	
316		665.7	(BOOM)	
317		665.9	(RUMBLE OF GRATING STONE)	
318		667.3	(HUGE RUMBLING)	
319		675.7	(POPPING)	
320		678.1	(LAUGHS) That's where	
321		686.9	(ALL CHEER)	
322		689.4	(TEARFULLY) this amazing meal.	
323		691.6	(CHUCKLES NERVOUSLY) The, um,	
324		695.4	(BOTH) To business!	
325		695.6	MICE: (FIRMLY) Eat!	
326		699.2	(EXHALES) Right.	
327		700.3	(LAUGHS)	
328		701.7	(WHIRRING)	
329		702.5	(WHIRRING)	
330		703.9	(GRUNTS AND WHIMPERS)	
331		712.9	(WHIRRING STARTS)	
332		713.4	(GRUNTING)	
333		714.1	(SCREAMS)	
334		714.4	(SCREAMS)	
335		714.7	(GIBBERS)	
336		717.1	(COUGHS) Belgium.	
337		717.3	(IN DISTANCE)	
338		726.3	(FORD'S BATTLE SHRIEK)	
339		726.9	(VOGONS SHOUTING)	
340		731.2	(SHOUTS)	
341		735.1	(SHOUTING STOPS)	
342		735.1	(VIBRATIONS)	
343		735.9	(VOGONS GROAN)	
344		736.2	(ALL THUD)	
345		739.5	(VOGONS GROAN AND SOB)	
346		740.9	(ALL MOANING)	
347		752.4	Come on. (LAUGHS)	
348		752.4	(LAUGHING)	
349		753.9	(LAUGHS)	
350		762.6	(BRAKES SCREECH)	
351		762.9	(ENGINES ACCELERATE)	
352		763.3	(BOOM)	
