0		0.0	---	
1		60.5	[STATIC]	
0		61.5	---	
2		72.0	[STATIC]	
0		73.0	---	
3		253.5	[SHOUTING]	
0		253.5	---	
4		281.5	[WOMAN SCREAMS]	
0		282.5	---	
5		290.5	[SOBBING]	
0		291.5	---	
6		296.5	[SOBBING SUBSIDES]	
0		297.5	---	
7		372.5	[MOANING]	
0		373.5	---	
8		418.5	[SOBBING LOUDLY]	
0		419.5	---	
9		504.0	[BUZZING]	
0		505.0	---	
10		506.5	[SQUEAK]	
0		507.0	---	
11		507.0	[BUZZING CONTINUES]	
0		508.0	---	
12		515.5	[SQUEAK]	
0		516.5	---	
13		518.0	[SQUEAK]	
0		519.5	---	
14		920.5	[BUZZING]	
0		921.5	---	
15		952.5	[SQUEAK SQUEAK]	
0		954.0	---	
16		1143.5	[PULSING]	
0		1145.0	---	
17		1170.5	[SIGH]	
0		1171.0	---	
