0		0.0	---	
1		46.0	[TRANSPORTER EFFECT WHINES]	
0		47.5	---	
2		53.5	[TRICORDER HUMS]	
0		55.0	---	
3		68.0	[KIRK]	
0		69.0	---	
4		250.5	[MEDICAL TRICORDER HUMS]	
0		251.5	---	
5		267.5	[COMMUNICATOR BEEPS]	
0		267.5	---	
6		324.0	[COMMUNICATOR BEEPS]	
0		325.0	---	
7		355.0	[TRICORDER HUMS]	
0		356.0	---	
8		547.0	[BEEP BEEP]	
0		547.0	---	
9		551.5	[BEEP BEEP]	
0		552.5	---	
10		552.5	[BEEP BEEP]	
0		554.0	---	
11		555.5	[BEEP BEEP BEEP]	
0		556.5	---	
12		565.5	[BEEP BEEP]	
0		566.0	---	
13		566.5	[BEEP BEEP]	
0		567.5	---	
14		572.5	[BEEP BEEP]	
0		573.0	---	
15		621.0	[COMMUNICATOR WHINES]	
0		622.0	---	
16		1341.0	[HIGH-PITCHED HUM]	
0		1342.0	---	
