0		0.0	---	
1		241.5	[CLATTERING]	
0		242.5	---	
2		265.0	[MAN SCREAMING]	
0		266.0	---	
3		459.5	[CHRISTINE]	
0		460.5	---	
4		476.0	[KIRK'S VOICE]	
0		477.0	---	
5		484.5	[SPOCK]	
0		486.0	---	
6		505.5	[ANDREA'S VOICE]	
0		507.0	---	
7		510.5	[KORBY'S VOICE]	
0		512.5	---	
8		513.5	[CHRISTINE'S VOICE]	
0		514.0	---	
9		571.0	[CRASH]	
0		571.5	---	
10		688.0	[MACHINE BEEPS]	
0		688.5	---	
11		705.5	[LOW RUMBLING]	
0		706.5	---	
12		741.0	[HIGH-PITCHED SQUEALING]	
0		742.0	---	
13		805.5	[BUZZ]	
0		806.5	---	
14		809.5	[STATIC]	
0		811.0	---	
15		1023.0	[NURSE CHAPEL]	
0		1024.5	---	
16		1054.5	[SNAP]	
0		1056.0	---	
17		1059.0	[CHRISTINE'S VOICE]	
0		1060.0	---	
18		1080.0	[BOTH GRUNTING]	
0		1081.0	---	
19		1319.0	[ALARM BEEPING]	
0		1320.0	---	
