0		0.0	---	
1		0.5	[ MUSIC ]	
0		2.0	---	
2		41.0	[ BEEPING ]	
0		43.5	---	
3		52.5	[ SINGING ]	
0		55.0	---	
4		116.5	[ MUSIC ]	
0		118.0	---	
5		141.5	[ MUSIC ]	
0		143.5	---	
6		238.5	[ SCREAMING ]	
0		239.5	---	
7		240.0	[ MUSIC ]	
0		242.0	---	
8		301.0	[ BEEPING ]	
0		301.5	---	
9		309.0	[ MUSIC ]	
0		311.5	---	
10		343.0	[ WHISTLING ]	
0		344.0	---	
11		365.0	[ WHISTLING ]	
0		365.5	---	
12		406.0	[ MUSIC ]	
0		408.5	---	
13		442.0	[ WHISTLING ]	
0		442.5	---	
14		448.0	[ MUSIC ]	
0		449.5	---	
15		478.0	[ MUSIC ]	
0		479.5	---	
16		492.0	[ BEEPING ]	
0		492.5	---	
17		551.0	[ BEEPING ]	
0		551.5	---	
18		623.0	[ MUSIC ]	
0		625.0	---	
19		628.0	[ BEEPING ]	
0		630.0	---	
20		735.0	[ PLANT SCREECHING ]	
0		740.5	---	
21		781.0	[ SPEAKING FOREIGN LANGUAGE ]	
0		784.0	---	
22		789.5	[ WHISTLING ]	
0		790.0	---	
23		796.0	[ WHISTLING ]	
0		797.0	---	
24		801.0	[ WHISTLING ]	
0		801.5	---	
25		826.5	[ MUSIC ]	
0		828.0	---	
26		833.5	[ BEEPING ]	
0		835.0	---	
27		855.5	[ MUSIC ]	
0		858.5	---	
28		903.0	[ GASPING ]	
0		904.0	---	
29		912.0	[ MUSIC ]	
0		913.0	---	
30		922.5	[ WHISTLING ]	
0		924.0	---	
31		934.0	[ WHISTLING ]	
0		934.5	---	
32		949.0	[ WHISTLING ]	
0		949.5	---	
33		984.0	[ BEEPING ]	
0		986.0	---	
34		1007.5	[ BEEPING ]	
0		1008.0	---	
35		1014.0	[ SIREN WAILING ]	
0		1014.5	---	
36		1030.0	[ EXPLOSION ]	
0		1031.5	---	
37		1097.5	[ BEEPING ]	
0		1099.5	---	
38		1158.5	[ BEEPING ]	
0		1159.0	---	
39		1180.5	[ MUSIC ]	
0		1182.0	---	
40		1230.0	[ WHISTLING ]	
0		1231.5	---	
41		1288.5	[ MUSIC ]	
0		1290.0	---	
42		1316.5	[ ALARM WAILING ]	
0		1318.0	---	
43		1380.5	[ MUSIC ]	
0		1383.0	---	
44		1417.0	[ SCREAMING ]	
0		1418.5	---	
45		1449.5	[ MUSIC ]	
0		1451.5	---	
46		1472.0	[ BEEPING ]	
0		1473.5	---	
47		1486.0	[ MUSIC ]	
0		1488.5	---	
