0		0.0	---	
1		284.0	[PURRING]	
0		285.0	---	
2		348.0	[INTERCOM WHISTLES]	
0		348.5	---	
3		370.5	[INTERCOM WHISTLE]	
0		371.5	---	
4		377.0	[ALARM SOUNDS]	
0		378.0	---	
5		470.5	[PURRING]	
0		471.5	---	
6		491.5	[SOFTLY]	
0		492.5	---	
7		510.5	[INTERCOM WHISTLES]	
0		511.0	---	
8		592.0	[WHISTLING]	
0		593.0	---	
9		603.5	[SHRIEKING]	
0		604.0	---	
10		613.0	[SHRIEKING]	
0		613.5	---	
11		645.0	[SHRIEKING]	
0		646.0	---	
12		655.5	[KLINGONS LAUGHING]	
0		656.0	---	
13		718.0	[KLINGON LAUGHING]	
0		719.0	---	
14		886.0	[PURRING]	
0		887.0	---	
15		930.5	[SHRIEK]	
0		931.5	---	
16		992.0	[SHRIEKING]	
0		992.5	---	
17		1138.5	[SHRIEKING]	
0		1139.5	---	
18		1282.0	[SHRIEKING]	
0		1282.5	---	
19		1295.5	[SHRIEKING]	
0		1296.5	---	
20		1298.5	[SHRIEKING]	
0		1299.5	---	
21		1303.0	[PURRING]	
0		1304.0	---	
22		1308.0	[PURRING]	
0		1309.0	---	
23		1313.0	[SHRIEKING]	
0		1314.5	---	
24		1345.0	[SHRIEKING]	
0		1346.0	---	
25		1363.5	[SHRIEKING]	
0		1364.5	---	
26		1364.5	[SHRIEKING]	
0		1365.5	---	
27		1366.0	[PURRING]	
0		1367.0	---	
28		1475.5	[LAUGHTER]	
0		1476.5	---	
