0		0.0	---	
1		1.0	( thunder crashing )	
0		2.0	---	
2		26.5	( thunder crashing )	
0		27.5	---	
3		42.0	( thunder crashing )	
0		44.0	---	
4		54.0	( thunder crashing )	
0		55.0	---	
5		111.5	( Kyle groaning )	
0		112.5	---	
6		115.0	( gasping )	
0		116.0	---	
7		314.0	( softly )	
0		315.0	---	
8		342.0	( intercom whistles )	
0		342.5	---	
9		403.5	( console beeps )	
0		404.5	---	
10		520.5	( clicks )	
0		521.5	---	
11		521.5	( beeps )	
0		522.0	---	
12		541.0	( beeps )	
0		541.5	---	
13		755.5	( intercom whistles )	
0		756.5	---	
14		868.5	( softly )	
0		869.0	---	
15		905.0	( beeping )	
0		906.0	---	
16		1064.0	( beeps )	
0		1065.0	---	
17		1335.5	( mutters )	
0		1336.5	---	
