0		0.0	---	
1		188.5	[ BEEPING ]	
0		189.5	---	
2		378.5	[ BEEPING ]	
0		379.5	---	
3		384.5	[ BEEPING ]	
0		385.0	---	
4		475.5	[ WHISTLING ]	
0		477.5	---	
5		513.5	[ ALARM ]	
0		514.0	---	
6		595.5	[ BEEPING ]	
0		595.5	---	
7		623.0	[ BEEPING ]	
0		624.0	---	
8		679.5	[ WHISTLING ]	
0		680.0	---	
9		702.5	[ BEEPING ]	
0		704.0	---	
10		726.0	[ ALARM ]	
0		726.5	---	
11		958.0	[ WHISTLING ]	
0		959.0	---	
12		1004.5	[ BEEPING ]	
0		1006.5	---	
13		1048.5	[ WHISTLING ]	
0		1049.0	---	
14		1100.0	[ EXPLOSION ]	
0		1101.0	---	
15		1104.0	[ ALARM ]	
0		1104.5	---	
16		1152.5	[ BEEPING ]	
0		1153.0	---	
17		1154.5	[ PHASERS ]	
0		1155.0	---	
18		1165.5	[ PHASERS ]	
0		1166.0	---	
19		1176.0	[ BEEPING ]	
0		1176.5	---	
