0		0.0	---	
1		190.5	[FLIPS SWITCHES]	
0		191.0	---	
2		191.0	[MACHINE WHIRRING]	
0		193.0	---	
3		230.5	[WOMAN SCREAMING]	
0		232.0	---	
4		236.5	[WOMAN SCREAMING]	
0		237.5	---	
5		237.5	[LAUGHTER]	
0		239.5	---	
6		239.5	[WOMAN SHOUTS]	
0		241.0	---	
7		248.0	[LAUGHTER]	
0		249.0	---	
8		249.5	[SCREAMS]	
0		250.5	---	
9		270.0	[LAUGHTER]	
0		271.5	---	
10		279.0	[CLICKING]	
0		280.0	---	
11		283.0	[WIND WHISTLING]	
0		284.0	---	
12		362.5	[FOOTSTEPS]	
0		364.0	---	
13		365.0	[WOMAN SHOUTS]	
0		365.5	---	
14		505.0	[SOBBING]	
0		506.0	---	
15		799.0	[DOOR CLOSES]	
0		799.5	---	
16		1239.5	[BEEP BEEP]	
0		1240.5	---	
