0		0.0	---	
1		30.5	[COMMUNICATOR	
0		32.0	---	
2		58.0	[RUMBLING]	
0		59.5	---	
3		64.0	[HIGH-PITCHED SOUND]	
0		64.5	---	
4		64.5	[BEEP]	
0		65.5	---	
5		71.5	[HIGH-PITCHED SOUND]	
0		72.5	---	
6		89.5	[RUMBLING]	
0		90.0	---	
7		1055.5	[GROANS]	
0		1056.0	---	
8		1069.5	[MUTTERING]	
0		1070.5	---	
9		1084.5	[COUGHING]	
0		1086.0	---	
10		1086.0	[COUGHING AND GASPING]	
0		1088.5	---	
11		1096.5	[COUGHING]	
0		1097.5	---	
12		1192.5	[RUMBLING]	
0		1193.5	---	
13		1321.0	[COUGHING]	
0		1322.5	---	
14		1324.0	[COUGHING]	
0		1324.5	---	
