0		0.0	---	
1		15.2	[COMMUNICATOR	
0		16.0	---	
2		29.0	[RUMBLING]	
0		29.8	---	
3		32.0	[HIGH-PITCHED SOUND]	
0		32.2	---	
4		32.2	[BEEP]	
0		32.8	---	
5		35.8	[HIGH-PITCHED SOUND]	
0		36.2	---	
6		44.8	[RUMBLING]	
0		45.0	---	
7		527.8	[GROANS]	
0		528.0	---	
8		534.8	[MUTTERING]	
0		535.2	---	
9		542.2	[COUGHING]	
0		543.0	---	
10		543.0	[COUGHING AND GASPING]	
0		544.2	---	
11		548.2	[COUGHING]	
0		548.8	---	
12		596.2	[RUMBLING]	
0		596.8	---	
13		660.5	[COUGHING]	
0		661.2	---	
14		662.0	[COUGHING]	
0		662.2	---	
