0		0.0	---	
1		NaN	[ MUSIC ]	
0		1.2	---	
2		15.2	[ MUSIC ]	
0		16.0	---	
3		17.5	[ BEEPING ]	
0		18.5	---	
4		24.5	[ MUSIC ]	
0		25.5	---	
5		29.0	[ BUZZING ]	
0		29.8	---	
6		43.5	[ BEEPING ]	
0		43.5	---	
7		47.0	[ MUSIC ]	
0		48.0	---	
8		59.8	[ MUSIC ]	
0		60.5	---	
9		70.0	[ BUZZING ]	
0		70.8	---	
10		71.5	[ WHISTLE ]	
0		72.2	---	
11		78.2	[ FAINT SIREN SOUND ]	
0		79.0	---	
12		79.0	[ BEEPING ]	
0		80.0	---	
13		84.8	[ MUSIC ]	
0		85.8	---	
14		97.8	[ MUSIC ]	
0		98.5	---	
15		99.0	[ RATTLING SOUND ]	
0		100.0	---	
16		101.2	[ FAINT SIREN SOUND ]	
0		102.0	---	
17		131.2	[ FAINT SIREN SOUND ]	
0		132.5	---	
18		135.8	[ MUSIC ]	
0		136.8	---	
19		150.0	[ MUSIC ]	
0		150.8	---	
20		150.8	[ WHISTLE ]	
0		151.0	---	
21		174.8	[ MUSIC ]	
0		175.5	---	
22		178.5	[ RATTLING SOUND ]	
0		179.2	---	
23		179.2	[ MUSIC ]	
0		180.2	---	
24		195.5	[ MUSIC ]	
0		195.8	---	
25		195.8	[ RATTLING SOUND ]	
0		196.8	---	
26		204.2	[ BREATHING ]	
0		205.5	---	
27		212.8	[ RESPIRATOR SOUND ]	
0		214.0	---	
28		219.8	[ ALARM ]	
0		220.5	---	
29		232.5	[ BREATHING ]	
0		233.2	---	
30		239.2	[ WHISTLE ]	
0		239.5	---	
31		250.5	[ RATTLING SOUND ]	
0		250.5	---	
32		252.8	[ RATTLING SOUND ]	
0		253.8	---	
33		272.8	[ BEEPING ]	
0		273.8	---	
34		297.0	[ RATTLING SOUND ]	
0		297.2	---	
35		307.2	[ MUSIC ]	
0		307.8	---	
36		316.2	[ CHUCKLES ]	
0		317.2	---	
37		320.2	[ LAUGHS MANIACALLY ]	
0		321.0	---	
38		334.8	[ BEEPING ]	
0		335.2	---	
39		345.2	[ LAUGHS ]	
0		346.0	---	
40		346.0	[ SWISHING ]	
0		346.8	---	
41		393.2	[ MUSIC ]	
0		394.2	---	
42		425.8	[ BEEPING ]	
0		426.5	---	
43		432.8	[ LAUGHS MANIACALLY ]	
0		433.5	---	
44		448.0	[ MUSIC ]	
0		449.0	---	
45		461.5	[ GRUNTING ]	
0		462.5	---	
46		464.8	[ RATTLING SOUND ]	
0		465.8	---	
47		468.0	[ GRUNTING ]	
0		468.5	---	
48		468.5	[ LAUGHS ]	
0		469.5	---	
49		480.0	[ MUSIC ]	
0		480.8	---	
50		487.0	[ RATTLING SOUND ]	
0		487.2	---	
51		515.2	[ WHISTLING ]	
0		515.5	---	
52		520.5	[ WHISTLING ]	
0		521.0	---	
53		537.5	[ MUSIC ]	
0		538.0	---	
54		539.8	[ BEEPING ]	
0		541.0	---	
55		541.5	[ CRYING ]	
0		542.5	---	
56		566.2	[ CRYING ]	
0		566.5	---	
57		568.8	[ BEEPING ]	
0		569.0	---	
58		576.2	[ MUSIC ]	
0		577.0	---	
59		587.2	[ SCREAMING ]	
0		588.2	---	
60		593.8	[ LAUGHS ]	
0		594.0	---	
61		598.2	[ LAUGHS ]	
0		599.0	---	
62		599.5	-[ SNAPPING ]	
0		599.8	---	
63		600.0	[ WHISTLING ]	
0		600.5	---	
64		657.8	[ MUSIC ]	
0		658.8	---	
65		659.2	[ BEEPING ]	
0		660.0	---	
66		677.2	[ BEEPING ]	
0		678.0	---	
67		709.2	[ MUSIC ]	
0		710.0	---	
68		743.2	[ MUSIC ]	
0		744.2	---	
