0		0.0	---	
1		94.2	[ BEEPING ]	
0		94.8	---	
2		189.2	[ BEEPING ]	
0		189.8	---	
3		192.2	[ BEEPING ]	
0		192.5	---	
4		237.8	[ WHISTLING ]	
0		238.8	---	
5		256.8	[ ALARM ]	
0		257.0	---	
6		297.8	[ BEEPING ]	
0		297.8	---	
7		311.5	[ BEEPING ]	
0		312.0	---	
8		339.8	[ WHISTLING ]	
0		340.0	---	
9		351.2	[ BEEPING ]	
0		352.0	---	
10		363.0	[ ALARM ]	
0		363.2	---	
11		479.0	[ WHISTLING ]	
0		479.5	---	
12		502.2	[ BEEPING ]	
0		503.2	---	
13		524.2	[ WHISTLING ]	
0		524.5	---	
14		550.0	[ EXPLOSION ]	
0		550.5	---	
15		552.0	[ ALARM ]	
0		552.2	---	
16		576.2	[ BEEPING ]	
0		576.5	---	
17		577.2	[ PHASERS ]	
0		577.5	---	
18		582.8	[ PHASERS ]	
0		583.0	---	
19		588.0	[ BEEPING ]	
0		588.2	---	
