0		0.0	---	
1		120.8	[CLATTERING]	
0		121.2	---	
2		132.5	[MAN SCREAMING]	
0		133.0	---	
3		229.8	[CHRISTINE]	
0		230.2	---	
4		238.0	[KIRK'S VOICE]	
0		238.5	---	
5		242.2	[SPOCK]	
0		243.0	---	
6		252.8	[ANDREA'S VOICE]	
0		253.5	---	
7		255.2	[KORBY'S VOICE]	
0		256.2	---	
8		256.8	[CHRISTINE'S VOICE]	
0		257.0	---	
9		285.5	[CRASH]	
0		285.8	---	
10		344.0	[MACHINE BEEPS]	
0		344.2	---	
11		352.8	[LOW RUMBLING]	
0		353.2	---	
12		370.5	[HIGH-PITCHED SQUEALING]	
0		371.0	---	
13		402.8	[BUZZ]	
0		403.2	---	
14		404.8	[STATIC]	
0		405.5	---	
15		511.5	[NURSE CHAPEL]	
0		512.2	---	
16		527.2	[SNAP]	
0		528.0	---	
17		529.5	[CHRISTINE'S VOICE]	
0		530.0	---	
18		540.0	[BOTH GRUNTING]	
0		540.5	---	
19		659.5	[ALARM BEEPING]	
0		660.0	---	
