0		0.0	---	
1		142.0	[PURRING]	
0		142.5	---	
2		174.0	[INTERCOM WHISTLES]	
0		174.2	---	
3		185.2	[INTERCOM WHISTLE]	
0		185.8	---	
4		188.5	[ALARM SOUNDS]	
0		189.0	---	
5		235.2	[PURRING]	
0		235.8	---	
6		245.8	[SOFTLY]	
0		246.2	---	
7		255.2	[INTERCOM WHISTLES]	
0		255.5	---	
8		296.0	[WHISTLING]	
0		296.5	---	
9		301.8	[SHRIEKING]	
0		302.0	---	
10		306.5	[SHRIEKING]	
0		306.8	---	
11		322.5	[SHRIEKING]	
0		323.0	---	
12		327.8	[KLINGONS LAUGHING]	
0		328.0	---	
13		359.0	[KLINGON LAUGHING]	
0		359.5	---	
14		443.0	[PURRING]	
0		443.5	---	
15		465.2	[SHRIEK]	
0		465.8	---	
16		496.0	[SHRIEKING]	
0		496.2	---	
17		569.2	[SHRIEKING]	
0		569.8	---	
18		641.0	[SHRIEKING]	
0		641.2	---	
19		647.8	[SHRIEKING]	
0		648.2	---	
20		649.2	[SHRIEKING]	
0		649.8	---	
21		651.5	[PURRING]	
0		652.0	---	
22		654.0	[PURRING]	
0		654.5	---	
23		656.5	[SHRIEKING]	
0		657.2	---	
24		672.5	[SHRIEKING]	
0		673.0	---	
25		681.8	[SHRIEKING]	
0		682.2	---	
26		682.2	[SHRIEKING]	
0		682.8	---	
27		683.0	[PURRING]	
0		683.5	---	
28		737.8	[LAUGHTER]	
0		738.2	---	
