0		0.0	---	
1		65.2	[ALL TALKING AT ONCE]	
0		65.5	---	
2		111.2	[LAUGHTER]	
0		111.8	---	
3		166.2	[PLAYING HARPSICHORDLIKE MUSIC]	
0		166.8	---	
4		183.2	[MUSIC STOPS]	
0		183.8	---	
5		189.0	[NURSE CHAPEL SIGHS]	
0		189.2	---	
6		236.2	[MUFFLED SHOUTING]	
0		236.5	---	
7		280.0	[PLAYING GUITARLIKE MUSIC]	
0		280.5	---	
8		284.0	[INTERCOM WHISTLES]	
0		284.8	---	
9		361.5	[DOOR BUZZER]	
0		361.5	---	
10		367.5	[PLAYING HARPLIKE MUSIC]	
0		368.0	---	
11		373.2	[PLAYING HARPLIKE MUSIC]	
0		373.5	---	
12		428.8	[INTERCOM WHISTLES]	
0		429.2	---	
13		431.8	[PRESSES BUTTON]	
0		432.0	---	
14		449.0	[GUITARLIKE MUSIC PLAYS]	
0		449.0	---	
15		451.0	[PLAYING GUITARLIKE MUSIC]	
0		451.5	---	
16		488.0	[FAST STRUMMING]	
0		488.5	---	
17		491.2	[PLAYING STRINGLIKE MUSIC]	
0		491.8	---	
18		495.0	[MUSIC PLAYING	
0		495.5	---	
19		513.0	[MUSIC STOPS]	
0		513.2	---	
20		516.5	[COMPUTER BEEPS]	
0		516.8	---	
21		518.0	[CONSOLES BEEPING]	
0		518.2	---	
22		560.2	[PRESSES BUTTON]	
0		560.5	---	
23		568.8	[ADAM PLAYING	
0		569.2	---	
24		604.8	[PHASER FIRING]	
0		605.2	---	
25		610.5	[SILENCE]	
0		610.8	---	
26		662.2	[TRICORDER HUMMING]	
0		662.8	---	
27		667.0	[TRICORDER STOPS HUMMING]	
0		667.2	---	
28		667.5	[COMMUNICATOR OPENS]	
0		667.8	---	
29		693.2	[IRINA GASPING]	
0		693.8	---	
