0		0.0	---	
1		95.2	[FLIPS SWITCHES]	
0		95.5	---	
2		95.5	[MACHINE WHIRRING]	
0		96.5	---	
3		115.2	[WOMAN SCREAMING]	
0		116.0	---	
4		118.2	[WOMAN SCREAMING]	
0		118.8	---	
5		118.8	[LAUGHTER]	
0		119.8	---	
6		119.8	[WOMAN SHOUTS]	
0		120.5	---	
7		124.0	[LAUGHTER]	
0		124.5	---	
8		124.8	[SCREAMS]	
0		125.2	---	
9		135.0	[LAUGHTER]	
0		135.8	---	
10		139.5	[CLICKING]	
0		140.0	---	
11		141.5	[WIND WHISTLING]	
0		142.0	---	
12		181.2	[FOOTSTEPS]	
0		182.0	---	
13		182.5	[WOMAN SHOUTS]	
0		182.8	---	
14		252.5	[SOBBING]	
0		253.0	---	
15		399.5	[DOOR CLOSES]	
0		399.8	---	
16		619.8	[BEEP BEEP]	
0		620.2	---	
