0		0.0	---	
1		12.5	[ALARM BLARES]	
0		13.0	---	
2		132.5	[INTERCOM WHISTLES]	
0		133.0	---	
3		189.5	[DOORBELL BUZZES]	
0		189.5	---	
4		202.5	[CHRISTOPHER CHUCKLES]	
0		202.8	---	
5		246.5	[HESITANTLY]	
0		247.0	---	
6		362.5	[DEVICE BEEPING]	
0		362.8	---	
7		396.5	[BEEP BEEP]	
0		396.8	---	
8		399.8	[BEEP BEEP]	
0		400.2	---	
9		400.5	[BEEP BEEP]	
0		401.0	---	
10		401.5	[WHIRRING]	
0		402.0	---	
11		415.8	[INTERCOM WHISTLES]	
0		416.2	---	
12		486.8	[INTERCOM WHISTLES]	
0		487.2	---	
13		577.8	[KNOCK ON DOOR]	
0		578.0	---	
