0		0.0	---	
1		0.2	[ MUSIC ]	
0		1.0	---	
2		20.5	[ BEEPING ]	
0		21.8	---	
3		26.2	[ SINGING ]	
0		27.5	---	
4		58.2	[ MUSIC ]	
0		59.0	---	
5		70.8	[ MUSIC ]	
0		71.8	---	
6		119.2	[ SCREAMING ]	
0		119.8	---	
7		120.0	[ MUSIC ]	
0		121.0	---	
8		150.5	[ BEEPING ]	
0		150.8	---	
9		154.5	[ MUSIC ]	
0		155.8	---	
10		171.5	[ WHISTLING ]	
0		172.0	---	
11		182.5	[ WHISTLING ]	
0		182.8	---	
12		203.0	[ MUSIC ]	
0		204.2	---	
13		221.0	[ WHISTLING ]	
0		221.2	---	
14		224.0	[ MUSIC ]	
0		224.8	---	
15		239.0	[ MUSIC ]	
0		239.8	---	
16		246.0	[ BEEPING ]	
0		246.2	---	
17		275.5	[ BEEPING ]	
0		275.8	---	
18		311.5	[ MUSIC ]	
0		312.5	---	
19		314.0	[ BEEPING ]	
0		315.0	---	
20		367.5	[ PLANT SCREECHING ]	
0		370.2	---	
21		390.5	[ SPEAKING FOREIGN LANGUAGE ]	
0		392.0	---	
22		394.8	[ WHISTLING ]	
0		395.0	---	
23		398.0	[ WHISTLING ]	
0		398.5	---	
24		400.5	[ WHISTLING ]	
0		400.8	---	
25		413.2	[ MUSIC ]	
0		414.0	---	
26		416.8	[ BEEPING ]	
0		417.5	---	
27		427.8	[ MUSIC ]	
0		429.2	---	
28		451.5	[ GASPING ]	
0		452.0	---	
29		456.0	[ MUSIC ]	
0		456.5	---	
30		461.2	[ WHISTLING ]	
0		462.0	---	
31		467.0	[ WHISTLING ]	
0		467.2	---	
32		474.5	[ WHISTLING ]	
0		474.8	---	
33		492.0	[ BEEPING ]	
0		493.0	---	
34		503.8	[ BEEPING ]	
0		504.0	---	
35		507.0	[ SIREN WAILING ]	
0		507.2	---	
36		515.0	[ EXPLOSION ]	
0		515.8	---	
37		548.8	[ BEEPING ]	
0		549.8	---	
38		579.2	[ BEEPING ]	
0		579.5	---	
39		590.2	[ MUSIC ]	
0		591.0	---	
40		615.0	[ WHISTLING ]	
0		615.8	---	
41		644.2	[ MUSIC ]	
0		645.0	---	
42		658.2	[ ALARM WAILING ]	
0		659.0	---	
43		690.2	[ MUSIC ]	
0		691.5	---	
44		708.5	[ SCREAMING ]	
0		709.2	---	
45		724.8	[ MUSIC ]	
0		725.8	---	
46		736.0	[ BEEPING ]	
0		736.8	---	
47		743.0	[ MUSIC ]	
0		744.2	---	
