0		0.0	---	
1		31.8	[SHIP'S WHISTLE]	
0		32.0	---	
2		39.8	[HITS FLOOR]	
0		40.0	---	
3		128.5	[SHIP'S WHISTLE]	
0		129.0	---	
4		136.2	[BEEPING]	
0		137.0	---	
5		162.5	[HUM OF ACCELERATION]	
0		163.0	---	
6		167.5	[ALARM]	
0		167.8	---	
7		280.5	[SHIP'S WHISTLE]	
0		281.0	---	
8		297.5	[BEEPING]	
0		298.0	---	
9		307.2	[ALARM]	
0		307.8	---	
10		340.8	[CRACKLE]	
0		341.2	---	
11		516.0	[SHIP'S WHISTLE]	
0		516.0	---	
12		563.2	[SHIP'S WHISTLE]	
0		563.5	---	
13		610.8	[CRACKLING]	
0		611.0	---	
14		635.5	[CRACKLING]	
0		636.0	---	
