0		0.0	---	
1		23.0	[TRANSPORTER EFFECT WHINES]	
0		23.8	---	
2		26.8	[TRICORDER HUMS]	
0		27.5	---	
3		34.0	[KIRK]	
0		34.5	---	
4		125.2	[MEDICAL TRICORDER HUMS]	
0		125.8	---	
5		133.8	[COMMUNICATOR BEEPS]	
0		133.8	---	
6		162.0	[COMMUNICATOR BEEPS]	
0		162.5	---	
7		177.5	[TRICORDER HUMS]	
0		178.0	---	
8		273.5	[BEEP BEEP]	
0		273.5	---	
9		275.8	[BEEP BEEP]	
0		276.2	---	
10		276.2	[BEEP BEEP]	
0		277.0	---	
11		277.8	[BEEP BEEP BEEP]	
0		278.2	---	
12		282.8	[BEEP BEEP]	
0		283.0	---	
13		283.2	[BEEP BEEP]	
0		283.8	---	
14		286.2	[BEEP BEEP]	
0		286.5	---	
15		310.5	[COMMUNICATOR WHINES]	
0		311.0	---	
16		670.5	[HIGH-PITCHED HUM]	
0		671.0	---	
