1		3.6	 groaning	
2		5.3	 door opens	
3		8.6	 breathing heavily	
4		11.4	 electronic pulsing	
5		81.9	 growls	
6		102.6	 deep exhale	
7		103.0	 door chime	
8		196.1	 sheep baaing	
9		196.6	 rooster crowing	
10		200.1	 sheep baaing,	
11		203.4	 pig squealing	
12		210.2	 loud commotion,	
13		215.3	 clears throat	
14		246.1	 alarm sounding	
15		272.9	 chuckling	
16		340.0	 people talking, sheep baaing)	
17		361.2	 wheezing	
18		366.0	 wheezing	
19		377.5	 women laughing	
20		414.8	 whirring softly	
21		624.7	 men laughing	
