1		27.3	 loudly	
2		114.6	 sighs	
3		124.7	 sighs	
4		148.1	 sighs	
5		149.0	 panting	
6		156.5	 chuckling	
7		216.5	 tricorder beeping	
8		258.1	 chuckles	
9		262.5	 sighs	
10		290.8	 birds singing	
11		291.3	 holodeck doors close	
12		302.7	 swords clashing,	
13		322.4	 clears throat	
14		339.4	 laughs	
15		423.1	 sighs	
16		429.0	 birds singing	
17		430.4	 men laughing in the distance	
18		431.4	 holodeck door closes	
19		433.2	 laughter	
20		453.9	 laughing	
21		463.7	 stifles laughter	
22		484.7	 rumbling	
23		485.1	 console beeping	
24		502.9	 loud snoring	
25		549.0	 rumbling	
26		554.9	 rumbling	
27		555.8	 console beeping insistently	
28		568.6	 alarm beeps loudly	
29		592.6	 alarm beeps loudly	
30		614.9	 alarm beeps loudly	
31		645.9	 computer beeps	
32		647.5	 computer beeps	
33		649.3	 computer beeps	
