1		41.6	 laughing	
2		120.3	 sighs	
3		276.6	 sighs	
4		290.1	 sighs	
5		309.9	 shouting	
6		313.3	 roaring sound	
7		316.2	 roaring	
8		322.8	 roaring	
9		345.1	 electrical crackling	
10		345.7	 electrical crackling	
11		347.4	 electrical crackling	
12		348.9	 sighs	
13		353.6	 loud crackling	
14		364.7	 roaring	
15		367.7	 loud crackling	
16		368.1	 crackling stops	
17		379.1	 violent crackling roar	
18		380.3	 creature shrieks angrily	
19		380.9	 shrieks	
20		382.2	 groans	
21		388.0	 groans	
22		388.9	 groaning	
23		400.3	 electronic crackling	
24		403.1	 gasping	
25		419.3	 sighs	
26		471.3	 groans	
27		501.9	 groaning	
28		519.5	 sighs	
29		568.3	 roaring	
30		570.3	 roaring	
31		572.6	 roaring	
32		597.3	 door opening	
