0		0.0	---	
1		10.5	 beeping	
0		12.5	---	
2		33.0	 beeping	
0		35.0	---	
3		578.0	 chuckling	
0		579.0	---	
4		617.0	 beeping	
0		618.0	---	
5		646.0	 beeping	
0		648.0	---	
6		806.0	 gasps	
0		808.0	---	
7		907.0	 chuckling	
0		910.0	---	
8		930.0	 moaning	
0		932.0	---	
9		1076.5	 power humming	
0		1078.5	---	
10		1081.0	 electrical static	
0		1083.0	---	
11		1105.0	 chiming roar	
0		1108.0	---	
12		1157.5	 echoing	
0		1163.5	---	
13		1236.5	 laughing	
0		1238.5	---	
14		1278.5	 champagne fizzing	
0		1279.5	---	
15		1283.5	 glasses clink	
0		1285.5	---	
