1		39.0	 whispering 	
2		111.3	 door slides open 	
3		125.3	 computer beeps 	
4		142.0	 shouting indistinctly 	
5		169.2	 shrill tone 	
6		171.7	 angry shouting 	
7		173.9	 indistinct shouting 	
8		177.0	 all shouting angrily 	
9		179.4	 alarm blaring 	
10		246.2	 sighs 	
11		248.0	 door chimes 	
12		263.7	 door hisses open and closed 	
13		280.6	 chuckling 	
14		299.6	 door hisses open 	
15		302.5	 laughs 	
16		309.7	 beeping 	
17		332.0	 all yelling 	
18		335.7	 crowd falls silent 	
19		338.5	 crowd laughing 	
20		341.7	 laughter 	
21		345.0	 laughter 	
22		347.4	 cheering 	
23		355.8	 laughing 	
24		359.3	 booing 	
25		372.9	 laughter 	
26		378.1	 laughter 	
27		380.8	 gong sounds 	
28		383.5	 alarm blares 	
29		498.9	 beeping 	
30		511.5	 groaning 	
31		543.7	 explosion 	
32		566.6	 indistinct chattering 	
33		567.8	 computer beeps 	
34		583.5	 door hisses open and closed 	
35		599.6	 chuckling 	
36		642.7	 indistinct chattering 	
37		730.9	 scoffs 	
38		750.0	 inhales and exhales deeply 	
39		764.1	 door chimes 	
40		765.8	 door chimes 	
41		774.2	 poker chip	
