1		4.3	 console beeping	
2		33.8	 metallic screeching	
3		94.4	 tricorder humming	
4		138.5	 growls quietly	
5		150.4	 sighs	
6		196.8	 sighs	
7		282.2	 door opens and closes	
8		292.6	 yells in pain	
9		315.7	 distorted voice-like static)	
10		318.7	 excited conversation	
11		321.5	 exclamations of concern	
12		321.9	 Q cries out in fear	
13		327.9	 electric buzzing,	
14		332.0	 groans in pain	
15		353.6	 chuckles	
16		384.7	 sighing	
17		416.5	 bored	
18		436.4	 alarm blaring	
19		445.1	 whooshing whir	
20		447.3	 yelling	
21		449.1	 straining groans	
22		450.6	 electronic buzzing	
23		452.6	 yells	
24		452.9	 electronic crackling	
25		474.2	 door chimes	
26		501.0	 door opens and closes	
27		516.3	 console beeping	
28		547.9	 sighs	
29		552.7	 groans	
30		580.4	 sighs	
31		595.4	 playing mariachi music	
32		605.7	 sighs	
33		622.8	 laughing uproariously	
34		633.0	 console beeping	
