0		0.0	---	
1		8.5	 playing "Misty" poorly	
0		11.5	---	
2		11.5	 chuckling	
0		12.5	---	
3		21.5	 all laughing	
0		23.5	---	
4		91.0	 distorted	
0		94.0	---	
5		100.0	 coughs	
0		101.0	---	
6		101.5	 alarm beeps	
0		102.5	---	
7		104.5	 all coughing	
0		107.5	---	
8		108.5	 gasping cough	
0		111.5	---	
9		111.0	 moans	
0		113.0	---	
10		113.5	 people talking quietly	
0		116.5	---	
11		194.0	 sighs	
0		196.0	---	
12		372.0	 murmuring	
0		373.0	---	
13		474.5	 trombone playing	
0		478.5	---	
14		579.5	 door opens, closes	
0		582.5	---	
15		581.0	 trombone playing	
0		583.0	---	
16		596.0	 playing scale	
0		601.0	---	
17		598.5	 playing "Misty"	
0		602.5	---	
18		601.5	 plays flat note	
0		603.5	---	
19		602.5	 chuckles	
0		604.5	---	
20		615.0	 strained beeping	
0		616.0	---	
21		838.5	 door opens	
0		839.5	---	
22		887.0	 strained beeping	
0		889.0	---	
23		919.5	 console beeping	
0		920.5	---	
24		1026.5	 sighs	
0		1027.5	---	
25		1053.0	 door opens	
0		1056.0	---	
26		1137.5	 grunts	
0		1138.5	---	
27		1163.0	 scanner beeping	
0		1165.0	---	
28		1217.5	 clattering, distant voices	
0		1220.5	---	
29		1291.0	 whirring pulses	
0		1295.0	---	
