1		0.4	 Crusher tsking	
2		24.5	 alarm wailing	
3		32.5	 imitating	
4		56.5	 droning	
5		123.1	 sighs	
6		153.5	 low rumbling	
7		153.7	 warning beeps	
8		173.3	 screaming	
9		203.0	 alarm beeping	
10		319.0	 gasping	
11		319.6	 sighing	
12		324.5	 gasping	
13		376.1	 Picard laughing	
14		381.9	 gasping	
15		402.8	 moaning	
16		442.2	 tricorder beeping	
17		454.3	 voices speaking backwards	
18		470.8	 gasping	
19		471.1	 moaning	
20		498.6	 alien groaning	
21		500.3	 deep, resonating voice	
22		563.3	 beeping	
23		564.2	 voices speaking backwards	
24		564.8	 alarm wailing	
25		582.0	 yelling	
26		609.6	 sighs	
27		614.7	 door chimes	
28		642.7	 kettle whistling	
