0		0.0	---	
1		68.0	 chuckling	
0		70.0	---	
2		72.5	 targets beeping,	
0		75.5	---	
3		302.0	 crunching	
0		304.0	---	
4		321.0	 beeping	
0		323.0	---	
5		357.5	 screen beeping rhythmically)	
0		359.5	---	
6		434.0	 indistinct conversations	
0		438.0	---	
7		523.5	 growls softly	
0		525.5	---	
8		640.0	 speaking Klingon	
0		642.0	---	
9		678.0	 laughter	
0		680.0	---	
10		682.5	 laughter	
0		684.5	---	
11		708.5	 laughter	
0		710.5	---	
12		989.0	 indignant snort	
0		991.0	---	
13		1281.5	 low growl	
0		1283.5	---	
14		1290.0	 quietly:	
0		1293.0	---	
