0		0.0	---	
1		85.0	 laughing	
0		88.0	---	
2		246.5	 sighs	
0		248.5	---	
3		567.0	 sighs	
0		568.0	---	
4		594.5	 sighs	
0		596.5	---	
5		635.0	 shouting	
0		639.0	---	
6		642.0	 roaring sound	
0		646.0	---	
7		648.0	 roaring	
0		650.0	---	
8		661.5	 roaring	
0		663.5	---	
9		707.0	 electrical crackling	
0		709.0	---	
10		708.5	 electrical crackling	
0		710.5	---	
11		712.0	 electrical crackling	
0		713.0	---	
12		715.0	 sighs	
0		716.0	---	
13		724.5	 loud crackling	
0		726.5	---	
14		747.5	 roaring	
0		748.5	---	
15		753.5	 loud crackling	
0		755.5	---	
16		754.5	 crackling stops	
0		756.5	---	
17		777.0	 violent crackling roar	
0		780.0	---	
18		779.5	 creature shrieks angrily	
0		781.5	---	
19		780.5	 shrieks	
0		782.5	---	
20		783.5	 groans	
0		784.5	---	
21		795.0	 groans	
0		797.0	---	
22		797.0	 groaning	
0		798.0	---	
23		820.5	 electronic crackling	
0		821.5	---	
24		826.0	 gasping	
0		829.0	---	
25		859.5	 sighs	
0		860.5	---	
26		966.0	 groans	
0		968.0	---	
27		1028.5	 groaning	
0		1030.5	---	
28		1064.5	 sighs	
0		1066.5	---	
29		1165.0	 roaring	
0		1166.0	---	
30		1169.0	 roaring	
0		1170.0	---	
31		1173.5	 roaring	
0		1176.5	---	
32		1224.0	 door opening	
0		1226.0	---	
