0		0.0	---	
1		0.5	 Crusher tsking	
0		2.5	---	
2		50.0	 alarm wailing	
0		53.0	---	
3		66.5	 imitating	
0		69.5	---	
4		115.5	 droning	
0		117.5	---	
5		252.0	 sighs	
0		254.0	---	
6		314.5	 low rumbling	
0		315.5	---	
7		315.0	 warning beeps	
0		316.0	---	
8		355.0	 screaming	
0		357.0	---	
9		416.0	 alarm beeping	
0		417.0	---	
10		654.0	 gasping	
0		656.0	---	
11		655.0	 sighing	
0		657.0	---	
12		665.0	 gasping	
0		666.0	---	
13		771.0	 Picard laughing	
0		772.0	---	
14		782.5	 gasping	
0		783.5	---	
15		825.5	 moaning	
0		827.5	---	
16		906.5	 tricorder beeping	
0		907.5	---	
17		931.0	 voices speaking backwards	
0		936.0	---	
18		965.0	 gasping	
0		966.0	---	
19		965.5	 moaning	
0		966.5	---	
20		1022.0	 alien groaning	
0		1023.0	---	
21		1025.5	 deep, resonating voice	
0		1027.5	---	
22		1154.5	 beeping	
0		1156.5	---	
23		1156.5	 voices speaking backwards	
0		1158.5	---	
24		1157.5	 alarm wailing	
0		1159.5	---	
25		1193.0	 yelling	
0		1194.0	---	
26		1249.5	 sighs	
0		1251.5	---	
27		1260.0	 door chimes	
0		1261.0	---	
28		1317.5	 kettle whistling	
0		1320.5	---	
