0		0.0	---	
1		30.2	[STATIC]	
0		30.8	---	
2		36.0	[STATIC]	
0		36.5	---	
3		126.8	[SHOUTING]	
0		126.8	---	
4		140.8	[WOMAN SCREAMS]	
0		141.2	---	
5		145.2	[SOBBING]	
0		145.8	---	
6		148.2	[SOBBING SUBSIDES]	
0		148.8	---	
7		186.2	[MOANING]	
0		186.8	---	
8		209.2	[SOBBING LOUDLY]	
0		209.8	---	
9		252.0	[BUZZING]	
0		252.5	---	
10		253.2	[SQUEAK]	
0		253.5	---	
11		253.5	[BUZZING CONTINUES]	
0		254.0	---	
12		257.8	[SQUEAK]	
0		258.2	---	
13		259.0	[SQUEAK]	
0		259.8	---	
14		460.2	[BUZZING]	
0		460.8	---	
15		476.2	[SQUEAK SQUEAK]	
0		477.0	---	
16		571.8	[PULSING]	
0		572.5	---	
17		585.2	[SIGH]	
0		585.5	---	
