0		0.0	---	
1		0.5	( thunder crashing )	
0		1.0	---	
2		13.2	( thunder crashing )	
0		13.8	---	
3		21.0	( thunder crashing )	
0		22.0	---	
4		27.0	( thunder crashing )	
0		27.5	---	
5		55.8	( Kyle groaning )	
0		56.2	---	
6		57.5	( gasping )	
0		58.0	---	
7		157.0	( softly )	
0		157.5	---	
8		171.0	( intercom whistles )	
0		171.2	---	
9		201.8	( console beeps )	
0		202.2	---	
10		260.2	( clicks )	
0		260.8	---	
11		260.8	( beeps )	
0		261.0	---	
12		270.5	( beeps )	
0		270.8	---	
13		377.8	( intercom whistles )	
0		378.2	---	
14		434.2	( softly )	
0		434.5	---	
15		452.5	( beeping )	
0		453.0	---	
16		532.0	( beeps )	
0		532.5	---	
17		667.8	( mutters )	
0		668.2	---	
