0		0.0	---	
1		4.8	( woman vocalizing )	
0		5.4	---	
2		15.4	( alarm beeping )	
0		15.8	---	
3		23.4	( alarm stops )	
0		23.6	---	
4		41.0	( beeps )	
0		41.4	---	
5		41.4	BOYCE ( over comms ):	
0		41.6	---	
6		43.6	( knock on door )	
0		44.0	---	
7		51.6	( ice clinks )	
0		52.0	---	
8		80.4	( intercom whistles )	
0		80.8	---	
9		94.8	( woman vocalizing )	
0		95.4	---	
10		123.8	( ship humming )	
0		124.2	---	
11		128.4	( beeping )	
0		128.8	---	
12		131.0	( transporter chiming )	
0		131.6	---	
13		133.6	( chiming stops )	
0		134.0	---	
14		134.6	( indistinct humming )	
0		135.4	---	
15		143.2	( plant humming )	
0		143.6	---	
16		144.8	( humming stops )	
0		145.2	---	
17		146.0	( humming resumes )	
0		146.4	---	
18		149.2	( plant humming )	
0		149.6	---	
19		166.2	( indistinct chattering )	
0		166.6	---	
20		172.0	( communicator beeps )	
0		172.2	---	
21		172.6	ONE ( over comms ):	
0		172.8	---	
22		196.0	( zaps )	
0		196.4	---	
23		210.6	( communicator beeps )	
0		211.0	---	
24		211.0	ONE ( over comms ):	
0		211.4	---	
25		214.4	( water dripping steadily )	
0		214.8	---	
26		221.8	( knocks )	
0		222.2	---	
27		223.2	( pants )	
0		223.4	---	
28		223.4	( wall vibrates )	
0		223.8	---	
29		224.2	( indistinct snarling )	
0		224.8	---	
30		227.2	( growls )	
0		227.6	---	
31		247.8	( wall vibrating )	
0		248.2	---	
32		249.0	( sighs ):	
0		249.4	---	
33		259.8	( sighs )	
0		260.0	---	
34		291.4	( roars )	
0		291.6	---	
35		291.8	( gasps )	
0		292.0	---	
36		292.8	( roars )	
0		293.2	---	
37		299.0	( roars )	
0		299.4	---	
38		300.6	( roaring )	
0		301.0	---	
39		303.8	( roars )	
0		304.4	---	
40		308.0	( clanging )	
0		308.4	---	
41		308.4	( roaring )	
0		309.0	---	
42		315.0	( growls )	
0		315.2	---	
43		322.6	( growls )	
0		323.0	---	
44		328.0	( screams )	
0		328.6	---	
45		328.6	( roaring )	
0		329.2	---	
46		328.6	( Vina gasps )	
0		329.2	---	
47		329.2	( screaming )	
0		329.4	---	
48		332.6	( grunts )	
0		332.8	---	
49		332.6	( growls )	
0		332.8	---	
50		333.2	( gasps )	
0		333.8	---	
51		360.8	SPOCK ( over comms ):	
0		361.2	---	
52		361.2	( cannon humming )	
0		361.4	---	
53		376.0	( cannon powering down )	
0		376.4	---	
54		407.4	( gasps )	
0		407.8	---	
55		408.2	( yells ):	
0		408.6	---	
56		408.6	( screaming )	
0		409.0	---	
57		424.8	( groaning )	
0		425.4	---	
58		426.0	( screaming )	
0		426.6	---	
59		437.0	( wall vibrates )	
0		437.4	---	
60		456.4	( birds chirping )	
0		456.8	---	
61		460.4	( whinnies )	
0		460.8	---	
62		520.0	( foreign music playing )	
0		520.4	---	
63		542.4	( music stops )	
0		542.8	---	
64		555.6	( transporter beeps	
0		556.0	---	
65		557.6	( transporter humming )	
0		558.0	---	
66		579.4	( chimes )	
0		579.8	---	
67		579.4	( no audio )	
0		579.8	---	
68		597.6	( gasping )	
0		598.0	---	
69		607.2	PITCAIRN ( over comms ):	
0		607.6	---	
70		614.4	( both grunting )	
0		615.0	---	
71		617.4	( roars )	
0		617.8	---	
72		625.4	( clattering )	
0		625.8	---	
73		627.0	( alarm sounds )	
0		627.2	---	
74		668.2	( weapon humming )	
0		668.6	---	
75		673.8	( humming slows )	
0		674.2	---	
76		691.0	( communicator whistles )	
0		691.6	---	
77		696.2	( communicator whistles )	
0		696.6	---	
78		696.6	TYLER ( over comms ):	
0		697.0	---	
79		698.2	( transporter humming )	
0		698.8	---	
80		730.8	( transporter humming )	
0		731.4	---	
81		751.0	( woman vocalizing )	
0		751.4	---	
